SfDataGridDemo/MainWindow.xaml

<Window
    x:Class="DataGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    mc:Ignorable="d"> 
    
    <Grid >
        <Grid.Resources>          
            
            <Style  TargetType="grid:FilterToggleButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="grid:FilterToggleButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver" />
                                        <VisualState x:Name="Pressed"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FilterStates">
                                        <VisualState x:Name="Filtered">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="PART_FilterToggleButtonIndicator"     
                                                                       Storyboard.TargetProperty="Source">
                                                    <DiscreteObjectKeyFrame KeyTime="0" >
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <!--Load the image for filtered state in FilterToggleButtonIndicator-->
                                                            <BitmapImage  UriSource="Images/Filtered.png" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="UnFiltered">
                                            <Storyboard BeginTime="0">
                                                <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="PART_FilterToggleButtonIndicator"
                                                                       Storyboard.TargetProperty="Source">
                                                    <DiscreteObjectKeyFrame KeyTime="0" >
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <!--Load the image for unfiltered state in FilterToggleButtonIndicator-->
                                                            <BitmapImage  UriSource="Images/UnFiltered.png" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="PART_FilterToggleButtonBorder"
                                CornerRadius="2"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}">
                                    <!--Load the image in FilterToggleButtonIndicator-->
                                    <Image Name="PART_FilterToggleButtonIndicator" Height="8" Width="8" 
                                           Source="Images/UnFiltered.png"   />                                   
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.DataContext>
            <local:ViewModel  />
        </Grid.DataContext>     
        
        <Syncfusion:SfDataGrid x:Name="dataGrid"  
                               ItemsSource="{Binding Orders}"                                                           
                               AllowFiltering="True"                              
                               AutoGenerateColumns="False"                                                                            
                               AllowEditing="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridNumericColumn  MappingName="OrderID"    HeaderText="Order ID"     />
                <Syncfusion:GridTextColumn     MappingName="ShipCity"   HeaderText="Ship City"    />
                <Syncfusion:GridNumericColumn  MappingName="UnitPrice"  HeaderText="Unit Price"   />
                <Syncfusion:GridTextColumn     MappingName="CustomerID" HeaderText="Customer ID"  />
                <Syncfusion:GridCheckBoxColumn MappingName="Review"     HeaderText="Review"       />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>